# Generated by Django 2.0.8 on 2018-09-04 09:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recordbook', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RecordBook',
        ),
    ]
