# Generated by Django 2.0.8 on 2018-09-04 09:36

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('recordbook', '0002_delete_recordbook'),
    ]

    operations = [
        migrations.CreateModel(
            name='RecordBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(max_length=50)),
                ('lname', models.CharField(max_length=50)),
                ('contact', models.CharField(max_length=11, validators=[django.core.validators.RegexValidator('^\\d{1,11}$')])),
                ('address', models.CharField(max_length=100)),
            ],
        ),
    ]
