# Generated by Django 2.0.8 on 2018-09-05 02:34

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recordbook', '0003_recordbook'),
    ]

    operations = [
        migrations.AddField(
            model_name='recordbook',
            name='userlog',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='recordbook',
            name='contact',
            field=models.CharField(max_length=11, unique=True, validators=[django.core.validators.RegexValidator('^\\d{1,11}$')]),
        ),
    ]
